{
  "name": "Stem",
  "description": "Minimal Handlebars wrapper with a really basic caching mechanism",
  "homepage": "https://colbyfayock.github.io/stem/",
  "author": "@colbyfayock - colbyfayock.com",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "^1.0.0"
  }
}
